# dzy

./: pom.xml
Java/: pom.xml
Java/src/main/java/: Generals.java
Java/src/main/java/DesignMode/SimpleFactory/Order/: OrderPizza.java  PizzaStore.java
Java/src/main/java/DesignMode/SimpleFactory/Pizza/: CheesePizza.java  GreekPizza.java  Pizza.java
Scala/: pom.xml
Scala/src/main/java/: ClassDemo1.scala  General.scala  classDemo.scala  classDemo2.scala
